# Phrase

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phrase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phrase/: MainActivity.kt
app/src/main/res/drawable/: ic_project.xml  rect_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/phrase/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
phrase/: build.gradle
phrase/src/androidTest/java/xyz/belvi/phrase/: ExampleInstrumentedTest.kt
phrase/src/main/: AndroidManifest.xml
phrase/src/main/java/xyz/belvi/phrase/: Phrase.kt  PhraseImpl.kt  PhraseOptions.kt  PhraseUseCase.kt  PhraseUseCases.kt
phrase/src/main/java/xyz/belvi/phrase/TranslateMedium/: DeepL.kt  GoogleTranslate.kt  Smartling.kt  TranslationMedium.kt
phrase/src/main/java/xyz/belvi/phrase/behaviour/: Behaviour.kt
phrase/src/main/java/xyz/belvi/phrase/helpers/: PhraseSpannableBuilder.kt  PhraseSpannableStringBuilder.kt  PhraseTextWatcher.kt  PhraseTranslateListener.kt  PhraseTranslateListenerAdapter.kt  SpannablePhraseInterface.kt
phrase/src/main/java/xyz/belvi/phrase/options/: BehaviourOptions.kt  DetectedLanguage.kt  Models.kt  PhraseOptions.kt
phrase/src/main/java/xyz/belvi/phrase/translateMedium/: DeepL.kt  GoogleTranslate.kt  Languages.kt  Smartling.kt  SourceTranslationOption.kt  SourceTranslationPreference.kt  TranslationMedium.kt
phrase/src/main/java/xyz/belvi/phrase/translateMedium/medium/: DeepL.kt  DetectLanguage.kt  FirebaseMLKitTranslate.kt  GoogleTranslate.kt  Smartling.kt
phrase/src/main/java/xyz/belvi/phrase/translateMedium/medium/retrofit/: ApiClient.kt  DeepLApi.kt  DetectLanguageApi.kt
phrase/src/main/java/xyz/belvi/phrase/view/: PhraseTextView.kt
phrase/src/main/java/xyz/belvi/phrase/watcher/: PhraseTextWatcher.kt
phrase/src/test/java/xyz/belvi/phrase/: ExampleUnitTest.kt  PhraseTest.kt
